Version 0.03b4 (beta)
    - Updated some tables names
    - Now reset button is enabled only if the selected item has changed
    - Fixed minor import bug
Version 0.03b3 (beta)
    - Better exception handling code
    - Added some tooltips
    - Migrated all code to java.nio.<stuffs>
    - Removed debug-code leftovers
    - Portable HxD Hex Editor .exe added
    --- I asked permission directly to Maël Hörz (HxD creator)
    --- Added link to HxD homepage (https://mh-nexus.de/en/hxd/)
    --- Added also HxD_changelog.txt, HxD_license.txt and HxD_readme.txt
    --- You do not need to install HxD anymore
    --- You can still change the default editor (specified by "editor.ini")
    ------ There is no real reason to do it on Windows since HxD
    ------ Useful if you do not have Windows installed
Version 0.03b2 (beta)
    - Fixed edge case crash/save issue caused by bad dumps
    - Ask to import hex edited data only if something actually changed
    - Fixed UI focus related bug
    - Better oversized padding handling code
    - Fixed edge case where bad dumps could become even more broken
    - Added more checks to avoid loading bad dumps!
Version 0.03b1 (beta)
    - Big code overhaul! Most caused by import/export/reset/hex_edit logic
    - Import implemented, with bad data checks and UI error msg!
    - Added color for UEFI image (light purple)
    - Now UEFI image is always shown
    - Tons of checks added!
    - Ability to reset an item to it's original state
    - Fixed export
    - Fixed table import problems
    - Compiled with "-Xlint" just to waste more time
    - You can launch external hex editor (specified by "editor.ini")
Version 0.02b2 (beta - never released)
    - "Sure to overwrite?" msgs on save (if needed)
    - Implemented Export (Import is coming ... soon™)
    - Implemented minor file checks
    - Minor UI fixes
    - Changed some data structure and algorithms (faster, even if not needed and impossible to notice)
    - Added loaded file name to window title
    - Added some color for each "row-type"
    --- White -> Data Table (aligned)
    --- Light Gray -> Padding (aligned)
    --- Light Blue -> Other Data (aligned)
    --- Light Yellow -> Command Table (aligned)
    --- Orange (from 0.2b1) -> Everything not aligned
    - Fixed checksum compute logic, wasn't broken but it was working by lucky tricky math shenanigans
Version 0.02b1 (beta)
    - Better address/data/table/... shift logic
    - BIOS Image size is now updated also inside PCIR Structure! (forgot about that in 0.01)
    - Auto oversized Padding (between tables) detect&fix at startup (with UI msg)
    - Now the tool does not allow oversized Paddings (between tables) to be created
    - Not aligned tables are highlighted with Orange background
    - Better padding size management logic
    - Better BIOS image size logic
    - Auto-fix buttons merged in one "Fix everything for me ..." ("... or at least try to")
    - Minor UI fixes
    - Code "regressed" to more primitive data structures (faster, even if not needed and impossible to notice)
    - Item/Row/Table name search is now case INSENSITIVE
    - Fixed UI row selection (edge cases)
    - Less code tricks and Java8 stuff, use a bit too much of them just because it was cool
    - I hate doing UI...
Version 0.01
    - first public release